*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}
nav{
	height: 80px;
	width: 100%;
	background: #34495e;
}
label.logo{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 0 1%;
	line-height: 80px;
}
.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transform: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h2{
	font-size: 50px;
	padding: 5px;
	text-align:;
}
.item h4{
	padding: 5px;
	text-align:;
}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: green;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
}
.item .button1{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
}
.item button: hover{
transform: scale(1.8);
}
.item .button1: hover{
transform: scale(1.8);
}
