
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}
nav{
	height: 80px;
	width: 100%;
	background: #34495e;
}
label.logo{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 0 1%;
	line-height: 80px;
}
.go{
	background: url(image/b.jpg);
	background-repeat: no-repeat;
padding: 30px;
margin-top: 50px;
font-size: 35px;
	font-weight:;
	background-color: solid white;

	padding: 0 1%;
	line-height: 80px;
}
h2{
	margin-top: 200px;
}
button{

	padding: 5px 30px;
	border: none;
	outline: none;
	background-color:#6495ED;
	color:black;
	cursor: pointer;
	border-radius: 6px;
	font-size: 20px;

}