*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}
nav{
	height: 80px;
	width: 100%;
	background: #34495e;
}
label.logo{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 0 1%;
	line-height: 80px;
}
.go{
	background: url("image/a.jpg");
	background-repeat: no-repeat;
padding: 30px;
margin-top: 50px;
    font-size: 35px;
	font-weight:;
	padding: 0 1%;
	line-height: 80px;
}
h4{
	margin-top: 200px;
	font-style: NONE;
}
h5{
	margin-top: -29PX;
	margin-left: 300px;
}
